{
  "name": "wechat-official-account-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "微信公众号 MCP 服务 - 为 AI 应用提供完整的微信公众号 API 集成（15个工具模块）",
  "keywords": [
    "wechat",
    "mcp",
    "ai",
    "api",
    "typescript",
    "official-account"
  ],
  "author": "xwang152-jack <xwang152@163.com>",
  "license": "MIT",
  "bin": {
    "wechat-mcp": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwang152-jack/wechat-official-account-mcp.git"
  },
  "homepage": "https://github.com/xwang152-jack/wechat-official-account-mcp#readme",
  "bugs": {
    "url": "https://github.com/xwang152-jack/wechat-official-account-mcp/issues"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "build:prod": "npm run clean && tsc --project tsconfig.prod.json",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build:prod",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "test": "npm run build:prod && node test-tools.js && node --test scripts/browser-publisher/publish-validation.test.mjs",
    "clean": "rm -rf dist",
    "pack:test": "./scripts/pack-test.sh",
    "pack:dry": "npm pack --dry-run",
    "start": "node dist/src/cli.js",
    "postbuild": "chmod +x dist/src/cli.js",
    "build:full": "./scripts/build.sh",
    "agent:start": "node --env-file=.env.agent dist/api/server.js",
    "agent:start:prod": "npm run build:prod && npm run agent:start",
    "agent:req": "node scripts/agent-request.mjs",
    "agent:config:check:run": "node scripts/agent-config-check.mjs",
    "agent:publish": "node scripts/agent-publish.mjs",
    "agent:review:token": "node scripts/generate-review-token.mjs",
    "agent:health": "npm run agent:req -- GET /health",
    "agent:config:init": "npm run agent:req -- POST /agent/config/init scripts/agent-templates/config-init.json",
    "agent:config:check": "npm run agent:config:check:run -- scripts/agent-templates/config-check.json --preview-from scripts/agent-templates/publish-official.json",
    "agent:config:check:browser": "npm run agent:config:check:run -- scripts/agent-templates/config-check-browser.json --preview-from scripts/agent-templates/publish-browser.json",
    "agent:publish:official": "npm run agent:publish -- scripts/agent-templates/publish-official.json",
    "agent:publish:browser": "npm run agent:publish -- scripts/agent-templates/publish-browser.json",
    "agent:regression:browser": "node scripts/agent-regression-browser.mjs",
    "agent:browser:login": "npm run agent:publish -- scripts/agent-templates/browser-login.json",
    "agent:browser:login:debug": "WECHAT_BROWSER_VERBOSE=true npm run agent:publish -- scripts/agent-templates/browser-login.json",
    "agent:browser:login:confirm": "node scripts/browser-publisher/chrome-cdp-login-confirm.mjs",
    "agent:browser:login:confirm:playwright": "node scripts/browser-publisher/playwright-login-confirm.mjs",
    "agent:login:session": "node scripts/agent-login-session.mjs",
    "agent:e2e:browser": "node scripts/agent-e2e.mjs --channel browser",
    "agent:e2e:official": "node scripts/agent-e2e.mjs --channel official"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.18.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sqlite3": "^3.1.11",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "lucide-react": "^0.511.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.58.2",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.3"
  }
}
